# pystatd upstart script
# 2011 - rob@atlanticdynamic.com
# copy this to /etc/init/pystatd.conf 
#

description "start and stop the py-statd server"
version "1.1"

description "pystatsd server"
respawn limit 15 5

start on (local-filesystems
    and net-device-up IFACE!=lo)
stop on shutdown

respawn

script
  LOCAL_PYSTATD_PORT=8125
  PCT=90
  GRAPHITE_HOST=localhost
  GRAPHITE_PORT=2003
  USER=nobody
  exec su -s /bin/sh -c "/usr/local/bin/pystatsd-server \
    --port $LOCAL_PYSTATD_PORT \
    --pct $PCT \
    --graphite-host $GRAPHITE_HOST \
    --graphite-port $GRAPHITE_PORT" $USER
end script
