# Nginx conf (/etc/nginx/nginx.conf).
 
#
# Basic setup
#
 
user www-data;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
 
#
# Event/worker setup.
#
# worker_processes controls the number of forked Nginx processes handling
# requests, general 1-2x the number of processors is a good choice.
# worker_connections controls the number of connections each process takes, so
# the total max connections is (worker_connections * worker_processes).
#
# Nginx can handle a *lot* more connections than an equivalent Apache, so the
# 400 total connections here isn't out of line for a small virtual machine.
#
 
worker_processes 4;
events {
    worker_connections 100;
}
 
#
# HTTP configuration
#
 
http {
    charset utf-8;
    include /etc/nginx/mime.types;
 
    upstream dashboard {
        server unix:/tmp/gunicorn_dashboard.sock fail_timeout=0;
    }

    upstream graphite {
        server unix:/tmp/gunicorn_graphite.sock fail_timeout=0;
    }

    server {
        listen 80;

        client_max_body_size    10m;
        client_body_buffer_size 256k;

        proxy_buffers           32 4k;
        proxy_connect_timeout   60;
        proxy_read_timeout      60;
        proxy_redirect off;
        proxy_send_timeout      60;

        # Serve static files with nginx
        location /content/ {
            alias /opt/graphite/webapp/content/;
        }

        # Serve admin media with nginx
        location /media/ {
            alias /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/;
        }

        # Proxy stats to the dashboard backend
        location /stats {
            proxy_pass http://dashboard;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Script-Name /stats;
            proxy_set_header X-Real-IP $remote_addr;
            add_header X-Handled-By $upstream_addr;      
        }

        # Proxy everything else to the graphite backend
        location / {
            proxy_pass http://graphite;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      
            add_header X-Handled-By $upstream_addr;      
        }
    }

}
